------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::select        14.19%     168.377ms        17.03%     202.028ms       1.248us           0 B           0 B        161932  
                     aten::mul        11.76%     139.547ms        15.00%     178.005ms       1.590us       1.98 MB       1.86 MB        111964  
                     aten::pow         6.76%      80.156ms         7.47%      88.635ms       2.333us     343.64 KB     343.64 KB         37987  
                     aten::sub         5.74%      68.137ms         5.74%      68.137ms       1.311us       5.28 MB       5.28 MB         51980  
                     aten::add         4.93%      58.476ms         4.93%      58.476ms       1.272us       4.39 MB       4.39 MB         45980  
                   aten::copy_         4.82%      57.224ms         4.82%      57.224ms       0.795us           0 B           0 B         71986  
                    aten::item         4.60%      54.604ms         5.24%      62.128ms       0.555us           0 B           0 B        111954  
                      aten::mm         4.60%      54.594ms         4.83%      57.257ms       3.580us      15.92 MB      15.92 MB         15992  
                     aten::neg         4.22%      50.091ms         4.22%      50.091ms       1.089us     858.95 KB     858.95 KB         45978  
              aten::as_strided         3.85%      45.663ms         3.85%      45.663ms       0.215us           0 B           0 B        211924  
                aten::_to_copy         2.41%      28.581ms         5.12%      60.710ms       2.168us     189.48 KB           0 B         28002  
                   aten::slice         2.40%      28.459ms         2.88%      34.128ms       1.313us           0 B           0 B         25994  
                   aten::empty         2.31%      27.391ms         2.31%      27.391ms       0.527us       2.63 MB       2.63 MB         51995  
                     aten::div         2.08%      24.630ms         3.54%      41.960ms       2.997us     249.94 KB     203.04 KB         14001  
                  aten::matmul         1.82%      21.546ms         9.40%     111.514ms       3.985us      16.58 MB           0 B         27986  
      aten::linalg_vector_norm         1.62%      19.227ms         1.76%      20.853ms       2.608us      62.47 KB      62.47 KB          7996  
                      aten::to         1.62%      19.166ms         6.73%      79.876ms       0.888us     189.48 KB           0 B         89988  
           aten::empty_strided         1.51%      17.881ms         1.51%      17.881ms       0.596us       3.62 MB       3.62 MB         30001  
                      aten::mv         1.47%      17.496ms         2.76%      32.711ms       2.727us     671.54 KB           0 B         11994  
                 aten::detach_         1.28%      15.230ms         1.65%      19.634ms       0.818us           0 B           0 B         23993  
                      aten::gt         0.96%      11.338ms         1.48%      17.501ms       4.377us       7.81 KB           0 B          3998  
         aten::linalg_lu_solve         0.85%      10.130ms         4.15%      49.265ms      24.645us           0 B     -15.62 KB          1999  
        aten::_linalg_solve_ex         0.76%       9.069ms         5.57%      66.055ms      33.044us     163.98 KB     163.98 KB          1999  
                     aten::all         0.75%       8.940ms         0.86%      10.205ms       2.553us       3.90 KB       3.90 KB          3998  
           aten::linalg_inv_ex         0.74%       8.817ms         7.16%      84.918ms      42.480us     148.36 KB     148.36 KB          1999  
                  aten::addmv_         0.71%       8.464ms         0.71%       8.464ms       0.706us           0 B           0 B         11994  
                     aten::eye         0.66%       7.794ms         1.18%      14.007ms       3.498us     506.92 KB           0 B          4004  
                     aten::abs         0.65%       7.669ms         0.98%      11.584ms       2.897us      31.23 KB      15.62 KB          3998  
     aten::_local_scalar_dense         0.63%       7.524ms         0.63%       7.524ms       0.067us           0 B           0 B        111954  
                   aten::zeros         0.58%       6.875ms         1.02%      12.063ms       1.507us     907.87 KB           0 B          8004  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.186s
