\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:problem_statement}{{1.1}{1}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:challenges}{{1.2}{2}{Challenges}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cased-Hole Robot Positioning}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:positioning_background}{{2.1}{3}{Cased-Hole Robot Positioning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Downhole Environment}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:environment}{{2.1.1}{3}{Downhole Environment}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor and Fusion Model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sensor_fusion}{{2.2}{3}{Sensor and Fusion Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensors and Coordinates}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:sensors}{{2.2.1}{3}{Sensors and Coordinates}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fusion Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:scheme}{{2.2.2}{3}{Fusion Model}{subsubsection.2.2.2}{}}
\newlabel{eq:state}{{1}{3}{Fusion Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Dataset}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:dataset}{{2.3}{4}{Simulation Dataset}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trajectory Design}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:simdesign}{{2.3.1}{4}{Trajectory Design}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise Model}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:noise}{{2.3.2}{4}{Noise Model}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Baseline Accuracy}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:baseline}{{2.3.3}{4}{Baseline Accuracy}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline positioning accuracy (500\,m trajectory)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{4}{Baseline positioning accuracy (500\,m trajectory)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Characteristics}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:patterns}{{2.4}{4}{Computational Characteristics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottleneck Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:bottleneck_analysis}{{3.1}{5}{Bottleneck Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Memory Expansion and Full-Sequence Search}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:bn1}{{3.1.1}{5}{Dynamic Memory Expansion and Full-Sequence Search}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Repetitive Matrix Construction}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:bn2}{{3.1.2}{5}{Repetitive Matrix Construction}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fixed Parameters and Numerical Stability}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:bn3}{{3.1.3}{5}{Fixed Parameters and Numerical Stability}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory Generation and Dataflow Optimization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:trajectory_dataflow}{{3.2}{6}{Trajectory Generation and Dataflow Optimization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory Pre-allocation and Dynamic Expansion Elimination}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:prealloc}{{3.2.1}{6}{Memory Pre-allocation and Dynamic Expansion Elimination}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Index Mapping Replacing Full-Sequence Search}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:indexmap}{{3.2.2}{6}{Index Mapping Replacing Full-Sequence Search}{subsubsection.3.2.2}{}}
\newlabel{eq:indexmap}{{2}{6}{Index Mapping Replacing Full-Sequence Search}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computation-Visualization-I/O Three-Stage Decoupling}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:decouple}{{3.2.3}{6}{Computation-Visualization-I/O Three-Stage Decoupling}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EKF Loop Acceleration}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ekf_loop}{{3.3}{6}{EKF Loop Acceleration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Transition Matrix Template and Incremental Update}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:ftemplate}{{3.3.1}{6}{State Transition Matrix Template and Incremental Update}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Observation Matrix Dual-Template Switching}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:htemplate}{{3.3.2}{6}{Observation Matrix Dual-Template Switching}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}High-Frequency Function Inlining and Temporary Variable Elimination}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:inline}{{3.3.3}{7}{High-Frequency Function Inlining and Temporary Variable Elimination}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Filtering and Stable Covariance Propagation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:adaptive_stability}{{3.4}{7}{Adaptive Filtering and Stable Covariance Propagation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Innovation-Based Adaptive Q/R Tuning}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:adaptive_qr}{{3.4.1}{7}{Innovation-Based Adaptive Q/R Tuning}{subsubsection.3.4.1}{}}
\newlabel{eq:adaptive_r}{{3}{7}{Innovation-Based Adaptive Q/R Tuning}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UD Decomposition Replacing Standard Covariance Propagation}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:ud}{{3.4.2}{7}{UD Decomposition Replacing Standard Covariance Propagation}{subsubsection.3.4.2}{}}
\newlabel{eq:ud}{{4}{7}{UD Decomposition Replacing Standard Covariance Propagation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Adaptive Odometer Anomaly Threshold}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:adaptive_threshold}{{3.4.3}{7}{Adaptive Odometer Anomaly Threshold}{subsubsection.3.4.3}{}}
\newlabel{eq:adaptive_delta}{{5}{7}{Adaptive Odometer Anomaly Threshold}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:setup}{{4.1}{8}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime Evaluation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:runtime}{{4.2}{8}{Runtime Evaluation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positioning Accuracy}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.3}{8}{Positioning Accuracy}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:ablation}{{4.4}{8}{Ablation Study}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{8}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation Simulation Acceleration}{8}{subsection.5.1}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation experiment configurations}}{9}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{9}{Ablation experiment configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficient Scientific Computing}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive and Stable Filtering}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
